# aws-cdk-elk-demo

./: .gitignore  README.md
beanstalk/: README.md
cdk-infra/: README.md  app.py  cdk.context.json  constant.py  setup.py
cdk-infra/cdk_infra/: cdk_infra_stack.py
cdk-infra/lambda/: es-test.py  hello.py
cdk-infra/user_data/: user_data.sh
logstash/: README.md  data_step1.txt  data_step2.txt  filebeat.yml  step1.conf  step2.conf  step3.conf  step4.conf
logstash/server/: filebeat.yml.template  logstash.conf.template  start.sh  start_mac.sh
web-demo/: README.md  pom.xml
web-demo/src/main/java/cn/nwcdcloud/metrodemo/: MetroDemoApplication.java
web-demo/src/main/java/cn/nwcdcloud/metrodemo/controller/: TestController.java
web-demo/src/main/java/cn/nwcdcloud/metrodemo/util/: LocalUtils.java  MathUtils.java
web-demo/src/main/java/cn/nwcdcloud/metrodemo/utils/: StringUtils.java
web-demo/src/main/resources/: application.properties  logback.xml
web-demo/src/main/resources/static/css/: a.css
web-demo/src/main/resources/static/js/: a.js
web-demo/src/main/resources/templates/: index.html
