input {
  beats {
    port => 5044
  }
}

 filter {
  grok {
    match => {
      
       "message" => '%{TESTTIME:create_time}\|%{JAVACLASS:class_name}~%{WORD:method}~%{NUMBER:link_id:int}~%{DATA:device_id}\~%{IPORHOST:remote_ip}~%{NUMBER:error_code:int}~%{DATA:error_msg}~%{WORD:status}~%{NUMBER:use_time:int}'

    }

    tag_on_failure => [ "_todelete" ]
    pattern_definitions => {
      "TESTTIME" => "20%{YEAR}/%{MONTHNUM}/%{MONTHDAY}-%{HOUR}:?%{MINUTE}(?::?%{SECOND})"

    }
    remove_field => ["message","host"]

    remove_tag => [ "_todelete" ]
  }

  date {
    match => [ "create_time", "YYYY/MM/dd-HH:mm:ss" ]
    target => "create_time"
  }

  if "_todelete" in [tags] {
     drop { }
  }

}


output {
  stdout {
   codec => rubydebug {}
  }
  amazon_es {
      flush_size => 4000
      hosts => ["_ES_URL_"]
      region => "_REGION_"
      aws_access_key_id => '_ES_AK_'
      aws_secret_access_key => '_ES_SK_'
      index => "_INDEX_NAME_"
  }

 
 
}
