input {
  stdin { }
}

 filter {
  grok {
    match => {
      
      "message" => '%{TESTTIME:time}\|%{JAVACLASS:class_name}~%{WORD:method}~%{NUMBER:user_id}~%{DATA:info}\~%{IPORHOST:remote_ip}~%{NUMBER:level}~%{DATA:status_name}~%{WORD:status_tag}~%{NUMBER:status}'
    }


    pattern_definitions => {  
      "TESTTIME" => "20%{YEAR}/%{MONTHNUM}/%{MONTHDAY}-%{HOUR}:?%{MINUTE}(?::?%{SECOND})"

    }
  }

 
}

output {
  stdout {
   codec => rubydebug {}
  }
  amazon_es {
      hosts => ["es_host_url"]
      region => "cn-northwest-1"
      aws_access_key_id => 'AK'
      aws_secret_access_key => 'SK'
      index => "index_demo"
  }
 
 
}
